<sjs src="../wxs/utils.sjs" module="utils" />

<view tt:if="{{ show }}" class="custom-class {{ utils.bem('notice-bar', { withicon: mode, wrapable }) }}" style="color: {{ color }}; background-color: {{ backgroundColor }};" bind:tap="onClick">
  <van-icon tt:if="{{ leftIcon }}" size="16px" name="{{ leftIcon }}" class="van-notice-bar__left-icon" />
  <slot tt:else name="left-icon" />

  <view class="van-notice-bar__wrap">
    <view class="van-notice-bar__content {{ !scrollable && !wrapable ? 'van-ellipsis' : '' }}" animation="{{ animationData }}">
      {{ text }}
    </view>
  </view>

  <van-icon tt:if="{{ mode === 'closeable' }}" class="van-notice-bar__right-icon" name="cross" catch:tap="onClickIcon" />
  <navigator tt:elif="{{ mode === 'link' }}" url="{{ url }}" open-type="{{ openType }}">
    <van-icon class="van-notice-bar__right-icon" name="arrow" />
  </navigator>
  <slot tt:else name="right-icon" />
</view>
