<view class="container">
  <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">
    <navigator class="item" tt:for="{{topicList}}" tt:key="id" url="../topicDetail/topicDetail?id={{item.id}}">
      <image class="img" src="{{item.picUrl}}"></image>
      <view class="info">
        <text class="title">{{item.title}}</text>
        <text class="desc">{{item.subtitle}}</text>
        <text class="price">{{item.price}}元起</text>
      </view>
    </navigator>
    <view class="page" tt:if="{{showPage}}">
      <view class="prev {{ page <= 1 ? 'disabled' : ''}}" bindtap="prevPage">上一页</view>
      <view class="next {{ (count / size) < page ? 'disabled' : ''}}" bindtap="nextPage">下一页</view>
    </view>
  </scroll-view>
</view>