<sjs src="../wxs/utils.sjs" module="utils" />

<view class="custom-class {{ utils.bem('steps', [direction]) }}">
  <view class="van-step__wrapper">
    <view tt:for="{{ steps }}" tt:key="index" class="{{ utils.bem('step', [direction, status(index, active)]) }} van-hairline">
      <view class="van-step__title" style="{{ index === active ? 'color: ' + activeColor : '' }}">
        <view>{{ item.text }}</view>
        <view>{{ item.desc }}</view>
      </view>
      <view class="van-step__circle-container">
        <block tt:if="{{ index !== active }}">
          <van-icon tt:if="{{ inactiveIcon }}" color="#969799" name="{{ inactiveIcon }}" custom-class="van-step__icon" />
          <view tt:else class="van-step__circle" style="{{ index < active ? 'background-color: ' + activeColor : '' }}" />
        </block>

        <van-icon tt:else name="{{ activeIcon }}" color="{{ activeColor }}" custom-class="van-step__icon" />
      </view>
      <view tt:if="{{ index !== steps.length - 1 }}" class="van-step__line" style="{{ index < active ? 'background-color: ' + activeColor : '' }}" />
    </view>
  </view>
</view>

<sjs module="status">
function get(index, active) {
  if (index < active) {
    return 'finish';
  } else if (index === active) {
    return 'process';
  }
  return '';
}
module.exports = get;
</sjs>
