<!-- index.wxml -->
<view class="container">
    <view class="search">
        <navigator url="/pages/search/search" class="input">
            <van-icon name="search" />
            <text class="txt">商品搜索, 共{{goodsCount}}款好物</text>
        </navigator>
    </view>
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
        <swiper-item tt:for="{{banner}}" tt:key="id">
            <block tt:if="{{item.link>0}}">
                <navigator url="/pages/goods/goods?id={{item.link}}">
                    <image src="{{item.url}}" background-size="cover"></image>
                </navigator>
            </block>
            <block tt:else>
                <image src="{{item.url}}" background-size="cover"></image>
            </block>
        </swiper-item>
    </swiper>
    <view class="m-menu">
        <navigator class="item" url="/pages/category/category?id={{item.id}}" tt:for="{{channel}}" tt:key="id">
            <image src="{{item.iconUrl}}" background-size="cover"></image>
            <text>{{item.name}}</text>
        </navigator>
    </view>
    <view class="a-section a-coupon" tt:if="{{coupon.length > 0}}">
        <view class="h">
            <view class="title">
                <view>
                    <navigator url="/pages/coupon/coupon">
                        <text class="txt">优惠券</text>
                    </navigator>
                </view>
            </view>
        </view>
        <view tt:if="{{coupon.length>0}}" class="b">
            <view class="coupon_item" tt:for="{{coupon}}" tt:for-index="index" tt:for-item="item" tt:key="id" bindtap="getCoupon" data-index="{{item.id}}">
                <view class="coupon_price">
                    <view>
                        <!-- <view class="tag"></view> -->
                        <view class="price">{{item.discount}}元</view>
                        <view class="p">满{{item.min}}元使用</view>
                    </view>
                </view>
                <view class="coupon_msg">
                    <view class="coupon_condition">
                        <view class="coupon_tag">
                            <view class="coupon_tag_text">{{item.tag}}</view>
                        </view>
                        <view class="text">{{item.name}}</view>
                    </view>
                    <view class="coupon_instruction">{{item.desc}}</view>
                    <view class="coupon_date" tt:if="{{item.days != 0}}">{{item.days}}天</view>
                    <view class="coupon_date" tt:else>{{item.startTime}} - {{item.endTime}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="a-section a-groupon" tt:if="{{groupons.length > 0}}">
        <view class="h">
            <view class="title">
                <view>
                    <navigator url="/pages/groupon/grouponList/grouponList">
                        <text class="txt">团购专区</text>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="b">
            <view class="item" tt:for="{{groupons}}" tt:for-index="index" tt:for-item="item" tt:key="id">
                <navigator url="/pages/goods/goods?id={{item.id}}">
                    <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
                    <view class="right">
                        <view class="text">
                            <view class="header">
                                <text class="name">{{item.name}}</text>
                                <van-tag type="primary">{{item.grouponMember}}人成团</van-tag>
                            </view>
                            <view class="expire">
                                <van-tag round type="warning">有效期至 {{item.expireTime}}</van-tag>
                            </view>
                            <text class="desc">{{item.brief}}</text>
                            <view class="price">
                                <view class="counterPrice">现价：￥{{item.retailPrice}}</view>
                                <view class="retailPrice">团购价：￥{{item.grouponPrice}}</view>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="a-section a-brand">
        <view class="h">
            <navigator url="../brand/brand">
                <text class="txt">品牌制造商直供</text>
            </navigator>
        </view>
        <view class="b">
            <view class="item item-1" tt:for="{{brands}}" tt:key="id">
                <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
                    <view class="wrap">
                        <image class="img" src="{{item.picUrl}}" mode="aspectFill"></image>
                        <view class="mt">
                            <text class="brand">{{item.name}}</text>
                            <text class="price">{{item.floorPrice}}</text>
                            <text class="unit">元起</text>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="a-section a-new" tt:if="{{newGoods.length > 0 && 1!=1}}">
        <view class="h">
            <view>
                <navigator url="../newGoods/newGoods">
                    <text class="txt">周一周四 · 新品首发</text>
                </navigator>
            </view>
        </view>
        <view class="b">
            <view class="item" tt:for="{{newGoods}}" tt:for-index="index" tt:for-item="item" tt:key="id">
                <navigator url="../goods/goods?id={{item.id}}">
                    <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
                    <text class="name">{{item.name}}</text>
                    <text class="price">￥{{item.retailPrice}}</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="a-section a-popular" tt:if="{{hotGoods.length > 0}}">
        <view class="h">
            <view>
                <navigator url="../hotGoods/hotGoods">
                    <text class="txt">人气推荐</text>
                </navigator>
            </view>
        </view>
        <view class="b">
            <view class="item" tt:for="{{hotGoods}}" tt:for-index="index" tt:for-item="item" tt:key="id">
                <navigator url="/pages/goods/goods?id={{item.id}}">
                    <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
                    <view class="right">
                        <view class="text">
                            <text class="name">{{item.name}}</text>
                            <text class="desc">{{item.brief}}</text>
                            <text class="price">￥{{item.retailPrice}}</text>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="a-section a-topic" tt:if="topics.length > 0" hidden="{{topics.length <= 0}}">
        <view class="h">
            <view>
                <navigator url="/pages/topic/topic">
                    <text class="txt">专题精选</text>
                </navigator>
            </view>
        </view>
        <view class="b">
            <scroll-view scroll-x class="list">
                <view class="item" tt:for="{{topics}}" tt:for-index="index" tt:for-item="item" tt:key="id">
                    <navigator url="../topicDetail/topicDetail?id={{item.id}}">
                        <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
                        <view class="np">
                            <text class="name">{{item.title}}</text>
                            <text class="price">￥{{item.price}}元起</text>
                        </view>
                        <text class="desc">{{item.subtitle}}</text>
                    </navigator>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="good-grid" tt:for="{{floorGoods}}" tt:key="id">
        <view class="h" tt:if="{{item.goodsList.length>0}}">
            <text>{{item.name}}</text>
        </view>
        <view class="b">
            <block tt:for="{{item.goodsList}}" tt:for-index="iindex" tt:for-item="iitem" tt:key="id">
                <view class="item {{iindex % 2 == 0 ? '' : 'item-b'}}">
                    <navigator url="../goods/goods?id={{iitem.id}}" class="a">
                        <image class="img" src="{{iitem.picUrl}}" background-size="cover"></image>
                        <text class="name">{{iitem.name}}</text>
                        <text class="price">￥{{iitem.retailPrice}}</text>
                    </navigator>
                </view>
            </block>
        </view>
        <navigator url="/pages/category/category?id={{item.id}}" class="t" tt:if="{{item.goodsList.length>0}}">
            <view class="txt">{{'更多'+item.name+'好物 >'}}</view>
        </navigator>
    </view>
    <van-overlay lock-scroll="false" show="{{ overlayShow }}" bind:click="onClickHide">
        <view class="wrapper">
            <view class="block" catch:tap="noop">
                <van-image width="300" height="500" src="https://img2.baidu.com/it/u=4218516302,2408300574&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=693" />
                <van-icon bind:click="onClickHide" size="2rem" color="#fff" name="close" />
            </view>
        </view>
    </van-overlay>
</view>
