.container{

}
.custom-class{
    width:16rem;
    padding-left: 0px;
    margin-left: -0.3rem;
    color: rgb(138, 138, 138) !important;
    font-size: 0.65rem !important;
}
.custom-class2{
    width:12rem;
    padding-left: 0px;
    margin-left: -0.3rem;
    color: rgb(138, 138, 138) !important;
    font-size: 0.65rem !important;
}
.popup{
    height: 200px;
    overflow: auto;
    position: relative;
    border: 1px solid #000;
}
.popup_view_row{
    
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 5px;
    z-index: 999;
}
.popup_row{
    position: relative;
    text-align: center;
    padding: 1rem;
    font-weight: 600;
}
 
.popup_button{
    z-index: 9999;
    border-radius: 1rem !important;
    position: fixed !important;
    left: 0 !important;
    bottom: 2rem !important;
    width: 90% !important;
    background-color: rgb(102, 153, 247) !important;
    color: white !important;
    text-align: center !important;
    margin:0 5% !important; 
}

.scroll-view-horizontal {
   
    white-space: nowrap;
    width: 100%;
    height: 150px;
     
  }
  
  .custom-grid {
    display: inline-flex;
    flex-wrap: nowrap;
    width: auto;
  }
  
  .custom-grid-item {
    width: 100px; /* 自定义的宽度 */
    height: 100px; /* 自定义的高度 */
    flex-shrink: 0;
  }
 .value-class{
     width: 10rem !important;
 }
 .logout {
    margin-top: 30rpx;
    height: 100rpx;
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    background: #fff;
    color: red;
    font-size: 30rpx;
    border-bottom: rgb(231, 231, 231) solid 1rpx;
  }
 