<sjs src="../wxs/utils.sjs" module="utils" />

<view style="{{ style }}" class="custom-class {{ utils.bem('image', { round })}}" bind:tap="onClick">
  <image tt:if="{{ !error }}" src="{{ src }}" mode="{{ mode }}" lazy-load="{{ lazyLoad }}" class="image-class van-image__img" show-menu-by-longpress="{{ showMenuByLongpress }}" bind:load="onLoad" bind:error="onError" />

  <view tt:if="{{ loading && showLoading }}" class="loading-class van-image__loading">
    <slot tt:if="{{ useLoadingSlot }}" name="loading" />
    <van-icon tt:else name="photo-o" size="22" />
  </view>
  <view tt:if="{{ error && showError }}" class="error-class van-image__error">
    <slot tt:if="{{ useErrorSlot }}" name="error" />
    <van-icon tt:else name="warning-o" size="22" />
  </view>
</view>
