<sjs src="../wxs/utils.sjs" module="utils" />

<view tt:if="{{ loading }}" class="custom-class {{ utils.bem('skeleton', [{animate}]) }}">
  <view tt:if="{{ avatar }}" class="{{ utils.bem('skeleton__avatar', [avatarShape])}}" style="{{ 'width:' + avatarSize + ';height:' + avatarSize }}" />
  <view class="{{ utils.bem('skeleton__content')}}">
    <view tt:if="{{ title }}" class="{{ utils.bem('skeleton__title') }}" style="{{ 'width:' + titleWidth }}" />
    <view tt:for="{{ row }}" tt:key="index" tt:for-index="index" class="{{ utils.bem('skeleton__row') }}" style="{{ 'width:' + (isArray ? rowWidth[index] : rowWidth) }}" />
  </view>
</view>
<view tt:else class="{{ utils.bem('skeleton__content')}}">
  <slot />
</view>
